
.app-about-me{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 20px;
    font-family: sans-serif;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
 

}

.loadSpinner{

    font-size: 50px;
    color:rgb(124, 124, 124);
    margin-top: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.about{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 170px;

}

.banner{
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 300px;
}

.banner > img {
    width: 100%;
    height: 100%

}

.banner > fa-icon{

    position: absolute;
    margin-top: 1%;
    right: 1%;
    color: rgb(175, 175, 175);
    cursor: pointer;
    cursor: hand;

}

.banner > fa-icon:hover{

    color: rgb(141, 141, 141);

}


.about-me-container{

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;
    margin-top: 2%;
    height: 100%;

}


.header-about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: 2%;
    padding-right: 2%;

}

.header-about > fa-icon{

    align-self: flex-start;
    cursor: hand;
    cursor: pointer;
    color: #273c75;

}

.header-about > fa-icon:hover{

    color: #3958ad;

}


.card-avatar{
   
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;
}


.card-avatar > img{
    width: 100%;
    height: 100%;

    
}

.container-avatar{
    position: absolute;
    top: -120px;
    left: 4%;
    
}

.edit-avatar{

    position: absolute;
    right: 0px;
    bottom: 0px;
    color: rgb(175, 175, 175);
    cursor: pointer;
    cursor: hand;

}

.edit-avatar:hover{

    color: rgb(141, 141, 141);

}

.profile{
    padding-right: 2%;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;


}

.profile > ul > li{

    list-style: none;
    font-size: 20px;

}


.about-me{

    grid-row: 1/-1;
    grid-column: 2/-1;
    margin-left: 0%;
    width: 90%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
 
}

.about-me > span{

    font-size: 20px;
    font-weight: 600;

}

.about-me > p {

    font-size: 16px;
    word-break: break-word;

}

.profile > div > .name{

    font-size: 20px;
    font-weight: 600;

}


.profile > div > .title{

    font-size: 16px;
}

.profile > div > .location{
    margin-top: 10px;
    font-size: 16px; 


}

.section-button{

    margin-right: 1%;

}

#buttons-aboutme{
    position: relative;
    align-self: center;
    width: 100%;

}

@media screen and (max-width: 700px){

    .about-me-container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 10px;

    }

    .app-about-me{

        border-radius: 0px;

    }

    .banner{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }


}