.skill-container{

    background: white;
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 2%;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 2px 3px rgb(0 0 0 / 20%);
    font-family: sans-serif;

}

.skill-container > span {

    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(0 0 0 / 50%);
}

.skill-title{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0 0 0 / 50%);
    margin-bottom: 2%;
}

.skills-container{
    margin-top: 20px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 50px;

}


.skill-item-bar{

    width: 100%;
    height: 15px;
    background: rgb(0 0 0 / 20%);

}

.skill-item-bar-inner{

    width: 0%;
    height: 100%;
    background: rgb(26, 21, 21);
    transition: width 0.5s ease-in-out;

}

.skill-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;

}

.skill-item > div{

    position: absolute;


}
